<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. General jsCoFE Setup &#8212; jsCoFE v0.1.0</title>
    
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="jsCoFE v0.1.0" href="index.html" />
    <link rel="next" title="1. jsCoFE Task Development: Hello World!" href="dev_hello_world.html" />
    <link rel="prev" title="1. Quick start: jsCoFE Desktop" href="desktop.html" /> 
  </head>
  <body role="document">
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">jsCoFE v0.1.0</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="desktop.html" title="1. Quick start: jsCoFE Desktop"
             accesskey="P">previous</a> |
          <a href="dev_hello_world.html" title="1. jsCoFE Task Development: Hello World!"
             accesskey="N">next</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="general-jscofe-setup">
<h1>2. General jsCoFE Setup<a class="headerlink" href="#general-jscofe-setup" title="Permalink to this headline">¶</a></h1>
<div class="section" id="understanding-jscofe-architecture">
<h2>2.1. Understanding jsCoFE architecture<a class="headerlink" href="#understanding-jscofe-architecture" title="Permalink to this headline">¶</a></h2>
<p>jsCoFE includes 3 types of web (http or https) servers:</p>
<ol class="arabic simple">
<li><em>Front-End Server</em></li>
<li><em>Number Cruncher</em></li>
<li><em>Client-Side Server</em></li>
</ol>
<dl class="docutils">
<dt><strong>Front-End Server (FE)</strong></dt>
<dd>This server represent jsCoFE&#8217;s head node, exposed to end user as a specific
URL. FE keeps user accounts, projects and data, and is responsible
for most of data logistics in the system &#8211; but not for actual calculations.</dd>
<dt><strong>Number Cruncher (NC)</strong></dt>
<dd>This server represent jsCoFE&#8217;s compute node, not exposed to end users. NCs
accept job descriptions and data from FE, conduct the needful calculations and
push results back to FE.</dd>
<dt><strong>Client-side Server (CS)</strong></dt>
<dd>This optional server is a type of NC that runs on client (users) machines
for starting applications locally (on the client). The main purpose of CS is
to start interactive (graphical) applications, which cannot be run remotely.
CS communicates with FE and client&#8217;s browser.</dd>
</dl>
<p>Each server may be seen as a logical machine, which may share physical
machine with another server, or, in case of NC, correspond to a set of physical
machines such as a computational cluster. Therefore, jsCoFE setups may vary
subject to purpose and hardware available. The most obvious configurations
include:</p>
<dl class="docutils">
<dt><strong>Desktop Setup</strong></dt>
<dd>All servers: FE+NC+CS, are placed on a single physical machine, e.g. a
common laptop. All communication is done via <code class="docutils literal"><span class="pre">localhost</span></code>, and no connection
to the Internet is required.</dd>
<dt><strong>Single-Node Setup</strong></dt>
<dd>FE and NC share one physical machine or a computational cluster (in which case
FE should be placed on cluster&#8217;s head node), and users connect to FE via
a dedicated URL. CS may be installed on client machines if necessary.</dd>
<dt><strong>Multi-Node Setup</strong></dt>
<dd>In this setup, FE(s) and NC(s) are installed on different machines. Every FE
may be linked to any number of NCs, and every NC may accept jobs from
any number of FEs. However, every FE will serve as own jsCoFE instance for
the end user, so that user accounts and projects from one FE will not be
visible on another.</dd>
</dl>
<p>In all cases where a jsCoFE setup should be accessible from outer world (i.e.
not only from the machine where jsCoFE is installed), it is advisable that all
external communications are done via a &#8220;proper&#8221; server such as
<a class="reference external" href="https://httpd.apache.org/download.cgi">Apache</a>. This is achieved by
setting jsCoFE servers to listen to a particular localhost port number, and
configuring Apache to redirect all requests from chosen URL to that port (see
details below).</p>
</div>
<div class="section" id="common-setup-prerequisites">
<h2>2.2. Common setup prerequisites<a class="headerlink" href="#common-setup-prerequisites" title="Permalink to this headline">¶</a></h2>
<div class="section" id="node-js">
<h3>2.2.1. Node JS<a class="headerlink" href="#node-js" title="Permalink to this headline">¶</a></h3>
<p>All jsCoFE servers are built on Node JS platform, therefore, make sure that
Node JS is running on all machines, where any of jsCoFE servers will be
installed. Run <code class="docutils literal"><span class="pre">node</span> <span class="pre">-v</span></code> from the Terminal, and acceptable output will be
something like the following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ node -v
v4.4.3
</pre></div>
</div>
<p>where <code class="docutils literal"><span class="pre">v4.4.3</span></code> is the lowest acceptable version. If Node JS is not installed,
download and install it (together with the node package manager, <code class="docutils literal"><span class="pre">npm</span></code>) from
<a class="reference external" href="https://nodejs.org">https://nodejs.org</a> (consider taking an LTS version rather than the current one).
In Linux operating systems, a suitable version of Node JS may be available from
OS repositories. For example, on Ubuntu:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ sudo apt-get update
$ sudo apt-get install nodejs
$ sudo apt-get install npm
</pre></div>
</div>
<p>On Centos:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ yum install nodejs
</pre></div>
</div>
<p>On Fedora:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ sudo dnf install nodejs
$ sudo dnf install npm
</pre></div>
</div>
<p>After installation, verify it by running <code class="docutils literal"><span class="pre">node</span> <span class="pre">-v</span></code> and <code class="docutils literal"><span class="pre">npm</span> <span class="pre">-v</span></code>. If installed
correctly, both commands should report the corresponding version numbers.</p>
</div>
<div class="section" id="jscofe-source-code">
<h3>2.2.2. jsCoFE source code<a class="headerlink" href="#jscofe-source-code" title="Permalink to this headline">¶</a></h3>
<p>Every jsCoFE server must have access to the directory with jsCoFE source codes.
The code is obtainable from CCP4&#8217;s Bazaar repositories:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ bzr checkout http://fg.oisin.rc-harwell.ac.uk/anonscm/bzr/jscofe/trunk /path/to/jscofe
</pre></div>
</div>
<p>If <code class="docutils literal"><span class="pre">bzr</span></code> is not installed on your system, download and install it from
<a class="reference external" href="http://bazaar.canonical.com">http://bazaar.canonical.com</a>, or get jsCoFE source code from GitHub:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ git clone https://github.com/ekr-ccp4/jsCoFE.git
</pre></div>
</div>
<p>All jsCoFE servers: FE, NC and CS, use the same source code, and the source code
directory may be shared by any number and types of servers, if permitted by
the hardware setup. In the absence of shared file system, the source code
directory must be copied to every machine running a jsCoFE server. Make sure
that <code class="docutils literal"><span class="pre">.bzr</span></code> (or <code class="docutils literal"><span class="pre">.git</span></code>) sub-directory is copied, too, for future updates.</p>
<p>After obtaining jsCoFE source code from CCP4 repositories, Node Package Manager
must be run in every source code directory:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ cd /path/to/jscofe
$ npm install
</pre></div>
</div>
<p>In future, jsCoFE may be updated simply by updating the content of all source
directories:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ cd /path/to/jscofe
$ bzr update
$ npm install
</pre></div>
</div>
<p>or, if jsCoFE was originally checked out from GutHub:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ cd /path/to/jscofe
$ git pull origin master
$ npm install
</pre></div>
</div>
<p>and restarting jsCoFE servers.</p>
</div>
<div class="section" id="ccp4-setup-and-other-dependencies">
<span id="dependencies"></span><h3>2.2.3. CCP4 Setup and other dependencies<a class="headerlink" href="#ccp4-setup-and-other-dependencies" title="Permalink to this headline">¶</a></h3>
<p>A fully functional CCP4 Setup must be available for every Number Cruncher and
Client-side Servers, which must run in CCP4-sourced environment. See
<a class="reference external" href="http://www.ccp4.ac.uk">http://www.ccp4.ac.uk</a> for CCP4 download and installation instructions.</p>
<p>Some jsCoFE tasks also require access to PDB archive, obtainable from
<a class="reference external" href="https://www.wwpdb.org/download/downloads">https://www.wwpdb.org/download/downloads</a>. AMPLE package for ab-initio MR
modelling also requires access to ROSETTA or QUARK software (see
<a class="reference external" href="http://www.ccp4.ac.uk/ample/">http://www.ccp4.ac.uk/ample/</a>). BALBES software needs a special database
installed (may be installed by
<a class="reference external" href="http://www.ccp4.ac.uk/downloads">CCP4 Package Manager</a>). GESAMT software
needs access to <em>gesamt archive</em>, which is prepared from the PDB archive.
Having both CCP4 and PDB installed, run the following command (will take a
few hours):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ gesamt --make-archive /path/to/gesamt-archive -pdb /path/to/pdb-archive
</pre></div>
</div>
<p>where <code class="docutils literal"><span class="pre">/path/to/gesamt-archive</span></code> must exist. Run <code class="docutils literal"><span class="pre">gesamt</span></code> without
parameters for detail instructions and further options.</p>
</div>
<div class="section" id="web-server-s-for-external-communications">
<h3>2.2.4. Web-server(s) for external communications<a class="headerlink" href="#web-server-s-for-external-communications" title="Permalink to this headline">¶</a></h3>
<p>A convenient way to make jsCoFE servers to see each other and the Front End to
be visible from client machines, is to arrange for redirection of relevant http(s)
requests to localhost ports that jsCofe servers are configured to listen.
There may be several technical solutions for this part, which should be discussed
with Institute&#8217;s IT support. Below we give a guidance for setting jsCoFE with
Apache server(s):</p>
<ol class="arabic">
<li><p class="first">Install Apache on each machine where jsCoFE server(s) will be running. For
doing this, consult either your Operating System documentation (Apache is
commonly acceptable on UNIX platforms from systems repositories), or
<a class="reference external" href="https://httpd.apache.org/download.cgi">Apache web-site</a>.</p>
</li>
<li><p class="first">Put the following file, named <code class="docutils literal"><span class="pre">jscofe.conf</span></code>, in <code class="docutils literal"><span class="pre">/etc/apache2/sites-enabled/</span></code>
and <code class="docutils literal"><span class="pre">/etc/apache2/sites-available</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">Proxy</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">8081</span><span class="o">/*&gt;</span>
  <span class="n">Allow</span> <span class="kn">from</span> <span class="nn">all</span>
<span class="o">&lt;/</span><span class="n">Proxy</span><span class="o">&gt;</span>

<span class="n">ProxyRequests</span> <span class="n">Off</span>
<span class="n">ProxyPass</span> <span class="o">/</span><span class="n">jscofe</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">localhost</span><span class="p">:</span><span class="mi">8081</span>
<span class="n">SetOutputFilter</span> <span class="n">INFLATE</span><span class="p">;</span><span class="n">proxy</span><span class="o">-</span><span class="n">html</span><span class="p">;</span><span class="n">DEFLATE</span>
<span class="n">ProxyHTMLURLMap</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">localhost</span><span class="p">:</span><span class="mi">8081</span> <span class="o">/</span><span class="n">jscofe</span>
<span class="n">LogLevel</span> <span class="n">Info</span>
<span class="n">ProxyPassReverse</span> <span class="o">/</span><span class="n">jscofe</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">localhost</span><span class="p">:</span><span class="mi">8081</span>
</pre></div>
</div>
<p>Here, <code class="docutils literal"><span class="pre">8081</span></code> stands for the port number specified in jsCoFE configuration
file (see below), and should be chosen from a set of free port numbers in the
system.</p>
</li>
<li><p class="first">Restart Apache. All requests from <code class="docutils literal"><span class="pre">http(s)://www.my.server.com/jscofe/</span></code>
should now be redirected to jsCoFE server listening port number <code class="docutils literal"><span class="pre">8081</span></code>.</p>
</li>
<li><p class="first">Note that if a machine hosts several jsCoFE servers, each of them
must listen to its own dedicated port on localhost, and the corresponding
configuration files, each one with a unique URL path (<em>e.g.</em> <code class="docutils literal"><span class="pre">/jscofe1</span></code>,
<code class="docutils literal"><span class="pre">/jscofe2</span></code> <em>etc.</em>) must be all placed in <code class="docutils literal"><span class="pre">/etc/apache2/sites-enabled</span></code>
and <code class="docutils literal"><span class="pre">/etc/apache2/sites-available</span></code> directories.</p>
</li>
</ol>
</div>
</div>
<div class="section" id="jscofe-configuration">
<h2>2.3. jsCoFE Configuration<a class="headerlink" href="#jscofe-configuration" title="Permalink to this headline">¶</a></h2>
<p>Before jsCoFE servers may be started, they must be configured using a special
Configuration File (CF) in <a class="reference external" href="http://www.json.org">JSON format</a>. All servers in
given jsCoFE setup may use the same CF, however, for security reasons, you may
wish to use CF copies for individual servers, where unused configuration details
are altered or removed. For example, FE must have URLs of all NCs, but does not
need details of their file systems; similarly, and NC does not need to know
anything about FE or other NCs in the system.</p>
<p>The Configuration File has the following structure:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>

  <span class="s2">&quot;_comment&quot;</span>  <span class="p">:</span> <span class="p">[</span>
    <span class="s2">&quot;This is a non-mandatory part of Configuration File, to be used&quot;</span><span class="p">,</span>
    <span class="s2">&quot;only for placing annotation remarks&quot;</span>
  <span class="p">],</span>

  <span class="s2">&quot;Desktop&quot;</span>  <span class="p">:</span> <span class="p">{</span> <span class="o">...</span> <span class="n">Desktop</span> <span class="n">configuration</span> <span class="n">module</span> <span class="o">...</span> <span class="p">},</span>

  <span class="s2">&quot;FrontEnd&quot;</span> <span class="p">:</span> <span class="p">{</span> <span class="o">...</span> <span class="n">FE</span> <span class="n">configuration</span> <span class="n">module</span> <span class="o">...</span> <span class="p">},</span>

  <span class="s2">&quot;NumberCrunchers&quot;</span> <span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span> <span class="o">...</span> <span class="n">NC</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="n">configuration</span> <span class="n">module</span> <span class="o">...</span> <span class="p">},</span>
    <span class="p">{</span> <span class="o">...</span> <span class="n">NC</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="n">configuration</span> <span class="n">module</span> <span class="o">...</span> <span class="p">},</span>
    <span class="o">.....................................</span>
    <span class="p">{</span> <span class="o">...</span> <span class="n">NC</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="n">configuration</span> <span class="n">module</span> <span class="o">...</span> <span class="p">}</span>
  <span class="p">],</span>

  <span class="s2">&quot;Emailer&quot;</span> <span class="p">:</span> <span class="p">{</span> <span class="o">...</span> <span class="n">E</span><span class="o">-</span><span class="n">mailer</span> <span class="n">configuration</span> <span class="n">module</span> <span class="o">...</span> <span class="p">}</span>

<span class="p">}</span>
</pre></div>
</div>
<p>The Desktop Configuration Module is needed only for Desktop setups (<em>cf.</em>
<a class="reference internal" href="desktop.html"><span class="doc">Quick start: jsCoFE Desktop</span></a>), when all jsCoFE servers run on the same machine, and may be
omitted in all other cases.</p>
<p>Configuration file for FE must include <code class="docutils literal"><span class="pre">FrontEnd</span></code> module, configuration modules
for all NCs, and E-mailer configuration. Configuration file for an NC must
contain only configuration for that NC and E-mailer configuration:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>

  <span class="s2">&quot;_comment&quot;</span>  <span class="p">:</span> <span class="p">[</span>
    <span class="s2">&quot;Minimal Configuration File for a Number Cruncher Server&quot;</span>
  <span class="p">],</span>

  <span class="s2">&quot;NumberCrunchers&quot;</span> <span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span> <span class="o">...</span> <span class="n">NC</span> <span class="n">configuration</span> <span class="n">module</span> <span class="o">...</span> <span class="p">}</span>
  <span class="p">],</span>

  <span class="s2">&quot;Emailer&quot;</span> <span class="p">:</span> <span class="p">{</span> <span class="o">...</span> <span class="n">E</span><span class="o">-</span><span class="n">mailer</span> <span class="n">configuration</span> <span class="n">module</span> <span class="o">...</span> <span class="p">}</span>

<span class="p">}</span>
</pre></div>
</div>
<p>Yet, full configuration file may be used for all FE, NCs and CS, if that is
easier for any reason.</p>
<p>Consider configuration modules in more detail.</p>
<div class="section" id="front-end-configuration-module">
<h3>2.3.1. Front-End Configuration Module<a class="headerlink" href="#front-end-configuration-module" title="Permalink to this headline">¶</a></h3>
<p>The FE Configuration Module represents the following JSON object:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;protocol&quot;</span>         <span class="p">:</span> <span class="s2">&quot;http&quot;</span><span class="p">,</span>
  <span class="s2">&quot;host&quot;</span>             <span class="p">:</span> <span class="s2">&quot;localhost&quot;</span><span class="p">,</span>
  <span class="s2">&quot;port&quot;</span>             <span class="p">:</span> <span class="mi">8081</span><span class="p">,</span>
  <span class="s2">&quot;externalURL&quot;</span>      <span class="p">:</span> <span class="s2">&quot;http://www.my.server.com/jscofe&quot;</span><span class="p">,</span>
  <span class="s2">&quot;exclusive&quot;</span>        <span class="p">:</span> <span class="n">true</span><span class="p">,</span>
  <span class="s2">&quot;stoppable&quot;</span>        <span class="p">:</span> <span class="n">false</span><span class="p">,</span>
  <span class="s2">&quot;fsmount&quot;</span>          <span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
  <span class="s2">&quot;userDataPath&quot;</span>     <span class="p">:</span> <span class="s2">&quot;./cofe-users&quot;</span><span class="p">,</span>
  <span class="s2">&quot;projectsPath&quot;</span>     <span class="p">:</span> <span class="s2">&quot;./cofe-projects&quot;</span><span class="p">,</span>
  <span class="s2">&quot;bootstrapHTML&quot;</span>    <span class="p">:</span> <span class="s2">&quot;jscofe.html&quot;</span><span class="p">,</span>
  <span class="s2">&quot;fileCapSize&quot;</span>      <span class="p">:</span> <span class="mi">500000</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="docutils">
<dt><strong>protocol</strong></dt>
<dd>Communication protocol (<code class="docutils literal"><span class="pre">http</span></code> or <code class="docutils literal"><span class="pre">https</span></code>) for the front-end Node JS to
use. A typical setup (see above) assumes that Node JS is running under
<code class="docutils literal"><span class="pre">localhost</span></code>, not accessible from the outer world, and only accepting
redirections from a &#8220;proper&#8221; server such as Apache. In this case, the protocol
should be set to <code class="docutils literal"><span class="pre">http</span></code>.</dd>
<dt><strong>host</strong></dt>
<dd>Web host name for the front-end Node JS to use. With the above remark,
it will be <code class="docutils literal"><span class="pre">localhost</span></code> in most cases.</dd>
<dt><strong>port</strong></dt>
<dd><p class="first">Port number for the front-end Node JS to use. Avoid using standard ports
such as 8080. If in doubts, run</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ cd /path/to/jscofe
$ node ./assign_ports.js conf.desktop.json config_ports.json
</pre></div>
</div>
<p>where <code class="docutils literal"><span class="pre">conf.desktop.json</span></code> is jsCoFE Desktop configuration file (<em>cf.</em>
<a class="reference internal" href="desktop.html"><span class="doc">Quick start: jsCoFE Desktop</span></a>). This will print ports available and substitute them in
<code class="docutils literal"><span class="pre">conf.desktop.json</span></code>, writing the result in <code class="docutils literal"><span class="pre">config_ports.json</span></code>. Note that
the port chosen should be duly adjusted in Apache configuration (<em>cf</em> above).</p>
<p class="last">If port number is set to 0, it will be changed automatically for the number of
one of free ports. While this is convenient for Desktop setups, this option
should not be used if access to jsCoFE front-end server through a stable URL
is required.</p>
</dd>
<dt><strong>externalURL</strong></dt>
<dd><p class="first">External URL under which the front-end Node JS is visible to the outer world
and/or other jsCoFE servers. For the example of Apache setup given above,
<code class="docutils literal"><span class="pre">externalURL</span></code> should be set as indicated.</p>
<p class="last">If external URL is set to empty string <code class="docutils literal"><span class="pre">&quot;&quot;</span></code>, it will be changed automatically
for one made of given protocol, host and port number. While this is
convenient for Desktop setups, this option should not be used if access to
jsCoFE front-end server through a stable URL is required.</p>
</dd>
<dt><strong>exclusive</strong></dt>
<dd>Specifies whether the port is in exclusive use of jsCoFE front-end server.
There should be little need to set it to anything but <code class="docutils literal"><span class="pre">true</span></code>.</dd>
<dt><strong>stoppable</strong></dt>
<dd>Specifies whether jsCoFE front-end server should quit if a user logs off.
This is a special option that may be used in individual Desktop setups, but
in general it should be set to <code class="docutils literal"><span class="pre">false</span></code>.</dd>
<dt><strong>fsmount</strong></dt>
<dd>Specifies file system mount common for all jsCoFE servers, if such mount
exists. This is an experimental option, allowing to avoid passing excessively
large data volumes between the servers, currently not in use and should be
always set to <code class="docutils literal"><span class="pre">&quot;&quot;</span></code>.</dd>
<dt><strong>userDataPath</strong></dt>
<dd>Path to directory to keep users&#8217; data. The directory must exist before starting
the front-end server. Both the relative (starting with <code class="docutils literal"><span class="pre">./</span></code>) and absolute
(starting with slash <code class="docutils literal"><span class="pre">/</span></code>) paths may be given. Relative paths are calculated
in respect to jscofe directory on the front-end server.</dd>
<dt><strong>projectsPath</strong></dt>
<dd>Path to directory to keep user projects. The directory must exist before starting
the front-end server. Both the relative (starting with <code class="docutils literal"><span class="pre">./</span></code>) and absolute
(starting with slash <code class="docutils literal"><span class="pre">/</span></code>) paths may be given. Relative paths are calculated
in respect to jsCoFE source code directory on the front-end server.</dd>
<dt><strong>bootstrapHTML</strong></dt>
<dd>Relative path to jsCoFE bootstrap file, which is <code class="docutils literal"><span class="pre">jscofe.html</span></code> in the root
of the jsCoFE source code directory. There is little need to move or rename
this file.</dd>
<dt><strong>fileCapSize</strong></dt>
<dd>Size limit on particular type of files (such as log files) sent to client
while job is running. If a file exceeds the cap size, it will be truncated
in the middle with the corresponding message issued in client&#8217;s browser.
This configuration should be used in order to decrease the bandwidth
requirements of jsCoFE setups. Note that the cap is not applied if job has
finished.</dd>
</dl>
</div>
<div class="section" id="configuration-module-for-number-cruncher">
<span id="nc-config"></span><h3>2.3.2. Configuration Module for Number Cruncher<a class="headerlink" href="#configuration-module-for-number-cruncher" title="Permalink to this headline">¶</a></h3>
<p>The NC Configuration Module represents the following JSON object:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;serNo&quot;</span>            <span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="s2">&quot;name&quot;</span>             <span class="p">:</span> <span class="s2">&quot;local-nc&quot;</span><span class="p">,</span>
  <span class="s2">&quot;in_use&quot;</span>           <span class="p">:</span> <span class="n">true</span><span class="p">,</span>
  <span class="s2">&quot;protocol&quot;</span>         <span class="p">:</span> <span class="s2">&quot;http&quot;</span><span class="p">,</span>
  <span class="s2">&quot;host&quot;</span>             <span class="p">:</span> <span class="s2">&quot;localhost&quot;</span><span class="p">,</span>
  <span class="s2">&quot;port&quot;</span>             <span class="p">:</span> <span class="mi">8082</span><span class="p">,</span>
  <span class="s2">&quot;externalURL&quot;</span>      <span class="p">:</span> <span class="s2">&quot;http://www.nc0.server.com/jscofe&quot;</span><span class="p">,</span>
  <span class="s2">&quot;exclusive&quot;</span>        <span class="p">:</span> <span class="n">true</span><span class="p">,</span>
  <span class="s2">&quot;stoppable&quot;</span>        <span class="p">:</span> <span class="n">false</span><span class="p">,</span>
  <span class="s2">&quot;fsmount&quot;</span>          <span class="p">:</span> <span class="s2">&quot;/&quot;</span><span class="p">,</span>
  <span class="s2">&quot;capacity&quot;</span>         <span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
  <span class="s2">&quot;exclude_tasks&quot;</span>    <span class="p">:</span> <span class="p">[],</span>
  <span class="s2">&quot;fasttrack&quot;</span>        <span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="s2">&quot;storage&quot;</span>          <span class="p">:</span> <span class="s2">&quot;./cofe-nc-storage&quot;</span><span class="p">,</span>
  <span class="s2">&quot;exeType&quot;</span>          <span class="p">:</span> <span class="s2">&quot;SHELL&quot;</span><span class="p">,</span>
  <span class="s2">&quot;exeData&quot;</span>          <span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
  <span class="s2">&quot;jobCheckPeriod&quot;</span>   <span class="p">:</span> <span class="mi">2000</span><span class="p">,</span>
  <span class="s2">&quot;sendDataWaitTime&quot;</span> <span class="p">:</span> <span class="mi">1000</span><span class="p">,</span>
  <span class="s2">&quot;maxSendTrials&quot;</span>    <span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
  <span class="s2">&quot;jobRemoveTimeout&quot;</span> <span class="p">:</span> <span class="mi">10000</span><span class="p">,</span>
  <span class="s2">&quot;fileCapSize&quot;</span>      <span class="p">:</span> <span class="mi">500000</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="docutils">
<dt><strong>serNo</strong></dt>
<dd>Serial number of NC. All NCs in given Configuration File should be assigned
sequential serial numbers starting from 0.</dd>
<dt><strong>name</strong></dt>
<dd>NC&#8217;s name to be displayed in relevant jsCoFE&#8217;s messages to user and log files.
Any character string may be used as NC&#8217;s name.</dd>
<dt><strong>in_use</strong></dt>
<dd>Indicates whether NC is used by FE or not. This parameter helps to switch
individual NCs on or off without excessive editing of the Configuration File.</dd>
<dt><strong>protocol</strong></dt>
<dd>Communication protocol (<code class="docutils literal"><span class="pre">http</span></code> or <code class="docutils literal"><span class="pre">https</span></code>) for the NC&#8217;s
Node JS to use. A typical setup (see above) assumes that Node JS is running
under <code class="docutils literal"><span class="pre">localhost</span></code>, not accessible from the outer world, and only accepting
redirections from a &#8220;proper&#8221; server such as Apache. In this case, the protocol
should be set to <code class="docutils literal"><span class="pre">http</span></code>.</dd>
<dt><strong>host</strong></dt>
<dd>Web host name for the NC&#8217;s Node JS to use. With the above remark,
it will be <code class="docutils literal"><span class="pre">localhost</span></code> in most cases.</dd>
<dt><strong>port</strong></dt>
<dd><p class="first">Port number for the NC&#8217;s Node JS to use. Avoid using standard
ports such as 8080. If in doubts, run</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ cd /path/to/jscofe
$ node ./assign_ports.js conf.desktop.json config_ports.json
</pre></div>
</div>
<p>where <code class="docutils literal"><span class="pre">conf.desktop.json</span></code> is jsCoFE Desktop configuration file (<em>cf.</em>
<a class="reference internal" href="desktop.html"><span class="doc">Quick start: jsCoFE Desktop</span></a>). This will print ports available and substitute them in
<code class="docutils literal"><span class="pre">conf.desktop.json</span></code>, writing the result in <code class="docutils literal"><span class="pre">config_ports.json</span></code>. Note that
the port chosen should be duly adjusted in Apache configuration (<em>cf</em> above).</p>
<p class="last">If port number is set to 0, it will be changed automatically for the number of
one of free ports. While this is convenient for Desktop setups, this option
should not be used if access to jsCoFE&#8217;s NC server through a stable
URL is required.</p>
</dd>
<dt><strong>externalURL</strong></dt>
<dd><p class="first">External URL under which the NC&#8217;s Node JS is visible to the outer
world and/or other jsCoFE servers. For the example of Apache setup given above,
<code class="docutils literal"><span class="pre">externalURL</span></code> should be set as indicated (save for difference in the URL).</p>
<p class="last">If external URL is set to empty string <code class="docutils literal"><span class="pre">&quot;&quot;</span></code>, it will be changed automatically
for one made of given protocol, host and port number. While this is
convenient for Desktop setups, this option should not be used if access to
jsCoFE&#8217;s NC server through a stable URL is required.</p>
</dd>
<dt><strong>exclusive</strong></dt>
<dd>Specifies whether the port is in exclusive use of jsCoFE NC server.
There should be little need to set it to anything but <code class="docutils literal"><span class="pre">true</span></code>.</dd>
<dt><strong>stoppable</strong></dt>
<dd>Specifies whether jsCoFE&#8217;s NC server should quit if a user logs off.
This is a special option that may be used in individual Desktop setups, but
in general it should be set to <code class="docutils literal"><span class="pre">false</span></code>.</dd>
<dt><strong>fsmount</strong></dt>
<dd>Specifies file system mount common for all jsCoFE servers, if such mount
exists. This is an experimental option, allowing to avoid passing excessively
large data volumes between the servers, currently not in use and should be
always set to <code class="docutils literal"><span class="pre">&quot;&quot;</span></code>.</dd>
<dt><strong>capacity</strong></dt>
<dd>NC&#8217;s computational capacity. jsCoFE monitors NC workload and
tries to dispatch jobs such that all NCs are loaded uniformly. Capacity scores
may require an adjustment, use number of CPUs in 1st approximation.</dd>
<dt><strong>exclude_tasks</strong></dt>
<dd>List of tasks that must not be sent to the server. The tasks are identified by
class task names as it is entered in the corresponding <em>.js and *.py files,
*e.g.,</em> <code class="docutils literal"><span class="pre">TaskAmple</span></code>, <code class="docutils literal"><span class="pre">TaskSimbad</span></code> and similar. This option should be used
to filter out tasks that require custom setup or particular resources not
available on given server.</dd>
<dt><strong>fasttrack</strong></dt>
<dd>Key indicating whether <em>fast track</em> tasks may be sent to the server. Some
tasks in jsCoFE, such as data import, may be flagged <em>fasttrack</em>, in which
case they are executed immediately, without queuing either in jsCoFE or in
local job dispatchers like SGE. Set <code class="docutils literal"><span class="pre">1</span></code> to indicate that the server will
accept <em>fast track</em> jobs, and <code class="docutils literal"><span class="pre">0</span></code> otherwise. Note that if there are no
NCs in the setup that are flagged for <em>fast track</em>, jsCoFE will choose
NC for <em>fast track</em> jobs randomly and force <em>fasttrack</em> mode of execution.</dd>
<dt><strong>storage</strong></dt>
<dd>Path to directory to host temporary working directories for running jobs.
The directory must exist before starting the NC server. Both
the relative (starting with <code class="docutils literal"><span class="pre">./</span></code>) and absolute (starting with slash <code class="docutils literal"><span class="pre">/</span></code>)
paths may be used. Relative paths are calculated in respect to jsCoFE source
code directory on the NC.</dd>
<dt><strong>exeType</strong></dt>
<dd><p class="first">Type of NC. Available options include</p>
<ul class="last simple">
<li><code class="docutils literal"><span class="pre">SHELL</span></code>. This type of NC corresponds to a plain machine that launches jobs
via a shell command. This option is convenient for NC servers made of
ordinary desktop PCs.</li>
<li><code class="docutils literal"><span class="pre">SGE</span></code>. This type of NC corresponds to a CPU cluster running
<a class="reference external" href="http://star.mit.edu/cluster/docs/0.93.3/guides/sge.html">Sun Grid Engine</a>
for dispatching jobs. In this case, NC server should be run on cluster&#8217;s
head node or any other machine that can issue SGE instructions for the
cluster.</li>
<li><code class="docutils literal"><span class="pre">CLIENT</span></code>. This is a version of <code class="docutils literal"><span class="pre">SHELL</span></code> type, intended to run specifically
on user&#8217;s machine. This NC is used only for certain running interactive jobs
locally on the client machine. The corresponding job task must have the
<code class="docutils literal"><span class="pre">client</span></code> flag to be dispatched by the Front End to client machine for
execution.</li>
</ul>
</dd>
<dt><strong>exeData</strong></dt>
<dd>Any sort of data to be passed to NC for job launching. In case of <code class="docutils literal"><span class="pre">SGE</span></code>,
this may be something like <code class="docutils literal"><span class="pre">[&quot;-cwd&quot;,&quot;-V&quot;,&quot;-b&quot;,&quot;y&quot;,&quot;-q&quot;,&quot;all.q&quot;,&quot;-notify&quot;]</span></code>,
which is a list of parameters to be included in <code class="docutils literal"><span class="pre">bsub</span></code> or <code class="docutils literal"><span class="pre">qsub</span></code> command.</dd>
<dt><strong>jobCheckPeriod</strong></dt>
<dd>Time period, in milliseconds, for NC to check the status of running jobs.
Setting a period that is too short may result in excessive CPU overhead,
too long a period may have negative impact on user&#8217;s experience by delivering
results with a noticeable delay.</dd>
<dt><strong>sendDataWaitTime</strong></dt>
<dd>Time period, in milliseconds, for NC to repeat sending job data back to the
Front End server, if previous attempt has failed for any reason.</dd>
<dt><strong>maxSendTrials</strong></dt>
<dd>The maximum number of attempts to send job data to the Front End server, that
NC is allowed to make. If last attempt is not successful, connection error is
issued to the user.</dd>
<dt><strong>jobRemoveTimeout</strong></dt>
<dd>Time period, in milliseconds, for NC to delete job director after the the job
has finished and all job data was delivered to the Front End server, or all
delivery attempts have failed.</dd>
<dt><strong>fileCapSize</strong></dt>
<dd>Size limit on particular type of files (such as log files) sent to front end
while job is running. If a file exceeds the cap size, it will be truncated
in the middle with the corresponding message issued in client&#8217;s browser.
This configuration should be used in order to decrease the bandwidth
requirements of jsCoFE setups. Note that the cap is not applied if job has
finished.</dd>
</dl>
<div class="section" id="configuration-module-for-jscofe-s-e-mailer">
<h4>2.3.2.1. Configuration Module for jsCoFE&#8217;s E-mailer<a class="headerlink" href="#configuration-module-for-jscofe-s-e-mailer" title="Permalink to this headline">¶</a></h4>
<p>jsCoFE send e-mails to users upon registration or changing details of their
accounts (such as passwords), or resetting their accounts in case of lost
password. jsCoFE also sends e-mails to the setup maintainer in case of
functional errors such as failure to write or read a file.</p>
<p>jsCoFE may send e-mails using either Node JS own facilities (<em>nodemailer</em>) or
<em>telnet</em> to the dedicated mail server, which should be installed separately.</p>
<p>Configuration module for <em>nodemailer</em> has the following description:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;type&quot;</span>               <span class="p">:</span> <span class="s2">&quot;nodemailer&quot;</span><span class="p">,</span>
  <span class="s2">&quot;emailFrom&quot;</span>          <span class="p">:</span> <span class="s2">&quot;My Name &lt;my.name@gmail.com&gt;&quot;</span><span class="p">,</span>
  <span class="s2">&quot;maintainerEmail&quot;</span>    <span class="p">:</span> <span class="s2">&quot;my.name@gmail.com&quot;</span><span class="p">,</span>
  <span class="s2">&quot;host&quot;</span>               <span class="p">:</span> <span class="s2">&quot;smtp.gmail.com&quot;</span><span class="p">,</span>
  <span class="s2">&quot;port&quot;</span>               <span class="p">:</span> <span class="mi">465</span><span class="p">,</span>
  <span class="s2">&quot;secure&quot;</span>             <span class="p">:</span> <span class="n">true</span><span class="p">,</span>
  <span class="s2">&quot;auth&quot;</span>               <span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;user&quot;</span> <span class="p">:</span> <span class="s2">&quot;my.name@gmail.com&quot;</span><span class="p">,</span>
    <span class="s2">&quot;pass&quot;</span> <span class="p">:</span> <span class="s2">&quot;***&quot;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>where all fields are filled with data for a fictitious <em>Gmail</em> account
<code class="docutils literal"><span class="pre">my.name&#64;gmail.com</span></code>. Note that a real password should be given in <code class="docutils literal"><span class="pre">pass</span></code>
field. Any other e-mail provider, supporting SMTP protocol, may be used &#8211;
consult provider&#8217;s web-pages for smtp server URL and port number.</p>
<p>If using external provider is not desirable, a dedicated mail server should
be used, in which case the configuration module takes the following form:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;type&quot;</span>            <span class="p">:</span> <span class="s2">&quot;telnet&quot;</span><span class="p">,</span>
  <span class="s2">&quot;emailFrom&quot;</span>       <span class="p">:</span> <span class="s2">&quot;my.name@my.address.com&quot;</span><span class="p">,</span>
  <span class="s2">&quot;maintainerEmail&quot;</span> <span class="p">:</span> <span class="s2">&quot;my.name@my.address.com&quot;</span><span class="p">,</span>
  <span class="s2">&quot;host&quot;</span>            <span class="p">:</span> <span class="s2">&quot;mail.server.com&quot;</span><span class="p">,</span>
  <span class="s2">&quot;port&quot;</span>            <span class="p">:</span> <span class="mi">25</span><span class="p">,</span>
  <span class="s2">&quot;headerFrom&quot;</span>      <span class="p">:</span> <span class="s2">&quot;jsCoFE &lt;jscofe@mail.server.com&gt;&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Please contact your IT support for mail server URL and port number(s).</p>
<p>Finally, if jsCoFE is installed on a Desktop PC exclusively for local use, then
e-mail facility may be conveniently replaced with issuing the corresponding
messages directly to user via the web-browser. In this case, jsCoFE&#8217;s e-mailer
should be configured as follows:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="s2">&quot;type&quot;</span> <span class="p">:</span> <span class="s2">&quot;desktop&quot;</span> <span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="jscofe-start-scripts">
<h2>2.4. jsCoFE start scripts<a class="headerlink" href="#jscofe-start-scripts" title="Permalink to this headline">¶</a></h2>
<p>jsCoFE setup is concluded by writing start scripts for all servers. Below we
give sample scripts that should be suitable in most, if not all, cases.</p>
<div class="section" id="start-script-for-the-front-end-server">
<h3>2.4.1. Start script for the Front End Server<a class="headerlink" href="#start-script-for-the-front-end-server" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span>#!/bin/bash

server_dir=/path/to/jscofe
killall node
cd $server_dir

node ./fe_server.js /path/to/jscofe_config.json &gt; /logdir/node_fe.log 2&gt; /logdir/node_fe.err &amp;
</pre></div>
</div>
<p>Here, <code class="docutils literal"><span class="pre">/path/to/jscofe</span></code> is jsCoFE source code directory,
<code class="docutils literal"><span class="pre">/path/to/jscofe_config.json</span></code> is path to jsCoFE Configuration File,
and <code class="docutils literal"><span class="pre">logdir</span></code> is directory to host jsCoFE&#8217;s log files.</p>
</div>
<div class="section" id="start-script-for-a-number-cruncher-server">
<h3>2.4.2. Start script for a Number Cruncher Server<a class="headerlink" href="#start-script-for-a-number-cruncher-server" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span>#!/bin/bash

server_dir=/path/to/jscofe
ccp4_dir=/path/to/ccp4
serNo=&quot;0&quot;

source $ccp4_dir/bin/ccp4.setup-sh
export BALBES_ROOT=/path/to/BALBES
export PDB_DIR=/path/to/pdb
export GESAMT_ARCHIVE=/path/to/gesamt_archive
export JSPISA_CFG=$CCP4/share/pisa/jspisa.cfg

killall node

cd $server_dir

node ./nc_server.js /path/to/jscofe_config.json $serNo &gt; \
                  /logdir/node_nc_$serNo.log 2&gt; /logdir/node_nc_$serNo.err &amp;
</pre></div>
</div>
<p>Here, <code class="docutils literal"><span class="pre">serNo</span></code> stands for the NC serial number as in jsCoFE Configuration File
(<em>cf.</em> <a class="reference internal" href="#nc-config"><span class="std std-ref">Configuration Module for Number Cruncher</span></a>), <code class="docutils literal"><span class="pre">/path/to</span></code> variables point to CCP4 setup, BALBES
database, directory with PDB files and Gesamt archive (<em>cf.</em> <a class="reference internal" href="#dependencies"><span class="std std-ref">CCP4 Setup and other dependencies</span></a>);
<code class="docutils literal"><span class="pre">/path/to/jscofe_config.json</span></code> is path to jsCoFE Configuration File,
and <code class="docutils literal"><span class="pre">logdir</span></code> is directory chosen to host jsCoFE&#8217;s log files.</p>
<p>The <code class="docutils literal"><span class="pre">killall</span> <span class="pre">node</span></code> statement is for stopping node instances that may remain
residual from previous starts of jsCoFE. This line should be removed in case
when NC is configured to run on the same machine as FE, otherwise node instance
that runs FE server, will be also killed.</p>
</div>
<div class="section" id="start-script-for-a-client-number-cruncher">
<h3>2.4.3. Start script for a Client Number Cruncher<a class="headerlink" href="#start-script-for-a-client-number-cruncher" title="Permalink to this headline">¶</a></h3>
<p>Client Number Cruncher uses only standard CCP4 release, therefore the start
script may be simplified as follows:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>#!/bin/bash

server_dir=/path/to/jscofe
ccp4_dir=/path/to/ccp4
serNo=&quot;0&quot;

source $ccp4_dir/bin/ccp4.setup-sh

killall node

cd $server_dir

node ./nc_server.js /path/to/jscofe_config.json $serNo &gt; \
                  /logdir/node_nc_$serNo.log 2&gt; /logdir/node_nc_$serNo.err &amp;
</pre></div>
</div>
</div>
</div>
<div class="section" id="starting-jscofe">
<h2>2.5. Starting jsCoFE<a class="headerlink" href="#starting-jscofe" title="Permalink to this headline">¶</a></h2>
<p>jsCoFE is started by invoking start scripts on the front-end machine and all
number crunchers.</p>
<p>If a user has local jsCoFE setup, they may start the client number cruncher first
and then connect to FE via FE&#8217;s external url with command <code class="docutils literal"><span class="pre">/?lsp=XXXX</span></code>, where
<code class="docutils literal"><span class="pre">XXXX</span></code> stands for the client server port number (as specified in client server
configuration file). For example, on Linux:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ firefox http://www.my.server.com/jscofe/?lsp=53540
</pre></div>
</div>
<p>if <code class="docutils literal"><span class="pre">53540</span></code> is the CS port number.</p>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="desktop.html">1. Quick start: jsCoFE Desktop</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. General jsCoFE Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#understanding-jscofe-architecture">2.1. Understanding jsCoFE architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="#common-setup-prerequisites">2.2. Common setup prerequisites</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#node-js">2.2.1. Node JS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#jscofe-source-code">2.2.2. jsCoFE source code</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ccp4-setup-and-other-dependencies">2.2.3. CCP4 Setup and other dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#web-server-s-for-external-communications">2.2.4. Web-server(s) for external communications</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#jscofe-configuration">2.3. jsCoFE Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#front-end-configuration-module">2.3.1. Front-End Configuration Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuration-module-for-number-cruncher">2.3.2. Configuration Module for Number Cruncher</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#jscofe-start-scripts">2.4. jsCoFE start scripts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#start-script-for-the-front-end-server">2.4.1. Start script for the Front End Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="#start-script-for-a-number-cruncher-server">2.4.2. Start script for a Number Cruncher Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="#start-script-for-a-client-number-cruncher">2.4.3. Start script for a Client Number Cruncher</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#starting-jscofe">2.5. Starting jsCoFE</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dev_hello_world.html">1. jsCoFE Task Development: Hello World!</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_task_input.html">2. jsCoFE Task Development: Input Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_task_parameters.html">3. jsCoFE Task Development: Input Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_run_application.html">4. jsCoFE Task Development: Run Applications</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ref_input_data.html">1. Reference: Input Data Descriptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref_parameters.html">2. Reference: Description of Input Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref_pyrvapi.html">3. Reference: PyRVAPI Interface</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
            </form>
          </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="desktop.html" title="1. Quick start: jsCoFE Desktop"
              >previous</a> |
            <a href="dev_hello_world.html" title="1. jsCoFE Task Development: Hello World!"
              >next</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/setup.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, E. Krissinel and A. Lebedev.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>