


fasttrack:  facility to accept jobs which request immediate execution, bypassing
any queues.  Possible values:

-1 :  fast-track is rejected. If server is chosen to run a fast-track-requesting
      task, that task will be queued as any other task

 0 :  the server should not be used for fast-track-requesting tasks. However,
      if such task is send to the server, it will be fast-tracked

 1 :  the server may be used for fast-track-requesting tasks.

 2 :  the server is dedicated to fast-track-requesting tasks. All other tasks
      can still be accepted, but they will be queued


stoppable:  if true, the server may be stopped by passing 'stop' command through
            http request. If false, the 'stop' command will be ignored.


fsmount:  if not empty, gives path to common file area on FE and NC(s).
          Shared file system allows handling of big data such as X-ray images
          or EM micrographs. At least one NC and the client NC must share
          file area, which hosts the data, in order to have big data facilities
          and related tasks activated.




          PAC ONE621892





{

  "_comment"  : [
    "====================================================================================",
    "        jsCoFE Front-End Configuration for local (single machine) setup             ",
    "===================================================================================="
  ],

  "FrontEnd" : {
    "protocol"         : "http",
    "host"            : "localhost",
    "port"            : 8081,
    "externalURL"      : "http://localhost:8081",
    "exclusive"       : true,
    "userDataPath"    : "./cofe-users",
    "projectsPath"    : "./cofe-projects",
    "bootstrapHTML"   : "jscofe.html",
    "fileCapSize"     : 500000
  },
  "NumberCrunchers" : [
    {
      "serNo"            : 0,
      "protocol"         : "http",
      "name"             : "localhost",
      "host"             : "localhost",
      "port"             : 8082,
      "externalURL"      : "http://localhost:8082",
      "exclusive"        : true,
      "capacity"         : 4,
      "exclude_tasks"    : [],
      "fasttrack"        : true,
      "storage"          : "./cofe-nc-storage",
      "exeType"          : "SHELL",
      "exeData"          : "",
      "jobCheckPeriod"   : 2000,
      "sendDataWaitTime" : 1000,
      "maxSendTrials"    : 10,
      "jobRemoveTimeout" : 10000,
      "fileCapSize"      : 500000
    }
  ],
  "Emailer" : {
    "type"            : "nodemailer",
    "emailFrom"       : "CCP4 on-line <ccp4.cofe@gmail.com>",
    "maintainerEmail" : "ccp4.cofe@gmail.com",
    "host"            : "smtp.gmail.com",
    "port"            : 465,
    "secure"          : true,
    "auth"            : {
      "user" : "ccp4.cofe@gmail.com",
      "pass" : "ccp4.cofe.2016"
    }
  }
}
